<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog entry</title>
</head>
<body>
	<h1>
		A Blog Entry <a href="https://tuitt.gitlab.io/students/batch46/layus-rendell/rendell-layus-initial-portfolio/"></a>
	</h1>
	<h2>
		<a href="https://tuitt.gitlab.io/students/batch46/layus-rendell/rendell-layus-initial-portfolio/"by Rendell Layus></a>
	</h2>
	<img src="https://picsum.photos/200">

	<h1>Top 3 Best Processor</h1>
	<ol>
		<li>Intel Core i9-9980X</li>
		<li>Intel Core i9-9780XE</li>
		<li>Intel Core i9-3900X</li>
	</ol>
<img src="https://picsum.photos/id/1/200/300">
<h1>Top 10 Best Cellphone Brands</h1>
	<ul>
		<li>Samsung</li>
		<li>Apple</li>
		<li>Huawei</li>
		<li>Oppo</li>
		<li>Vivo</li>
		<li>Xiaomi</li>
		<li>LG</li>
		<li>Lenovo</li>
		<li>ZTE</li>
		<li>Alcatel</li>
	</ul>
	<img src="https://picsum.photos/id/237/200/300">
	<h1>My Weekly Diet</h1>
	<br>
	<hr>
	<table>
		<tr>
			<td></td>
			<th>Monday</th>
			<th>Wednesday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<th>Break Fast</th>
			<td>Monday-Banana</td>
			<td>Wednesday-Quaker Oats</td>
			<td>Friday-KokoCrunch</td>
		</tr>
		<tr>
			<th>Lunch</th>
			<td>Monday-Fruit Salad</td>
			<td>Wednesday-Apples</td>
			<td>Friday-Oranges</td>
		</tr>
		<tr>
			<th>Dinner</th>
			<td>Monday-Milk</td>
			<td>Wednesday-Water</td>
			<td>Friday-Juice</td>
		</tr>
		<tr>
			<th>Midnight Snack</th>
			<td>Monday-Pandesal</td>
			<td>Wednesday-Monay</td>
			<td>Friday-Spanish Bread</td>
		</tr>
</body>
</html>